C:\Users\User\Desktop\KORUMASIZ\Yezda Açık\queue 2 815\queue 2 815\bin\Debug\queue 2 815.exe.config
C:\Users\User\Desktop\KORUMASIZ\Yezda Açık\queue 2 815\queue 2 815\bin\Debug\queue 2 815.exe
C:\Users\User\Desktop\KORUMASIZ\Yezda Açık\queue 2 815\queue 2 815\bin\Debug\queue 2 815.pdb
C:\Users\User\Desktop\KORUMASIZ\Yezda Açık\queue 2 815\queue 2 815\obj\Debug\queue 2 815.csproj.AssemblyReference.cache
C:\Users\User\Desktop\KORUMASIZ\Yezda Açık\queue 2 815\queue 2 815\obj\Debug\queue 2 815.csproj.SuggestedBindingRedirects.cache
C:\Users\User\Desktop\KORUMASIZ\Yezda Açık\queue 2 815\queue 2 815\obj\Debug\queue_2_815.Form1.resources
C:\Users\User\Desktop\KORUMASIZ\Yezda Açık\queue 2 815\queue 2 815\obj\Debug\queue_2_815.Properties.Resources.resources
C:\Users\User\Desktop\KORUMASIZ\Yezda Açık\queue 2 815\queue 2 815\obj\Debug\queue 2 815.csproj.GenerateResource.cache
C:\Users\User\Desktop\KORUMASIZ\Yezda Açık\queue 2 815\queue 2 815\obj\Debug\queue 2 815.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\KORUMASIZ\Yezda Açık\queue 2 815\queue 2 815\obj\Debug\queue 2 815.exe
C:\Users\User\Desktop\KORUMASIZ\Yezda Açık\queue 2 815\queue 2 815\obj\Debug\queue 2 815.pdb
